Struktura Repozytorium


cantori/
│
├── cantori/
│   ├── backup/
│   ├── css/
│   ├── downloadFile/
│   ├── ikony/
│   ├── last_year/
│   ├── loadFile/
│   ├── ContatoreVisitatori.php
│   ├── login.php
│   ├── password.php
│   ├── susip.txt
│   ├── visitors.txt
│   └── visits.php
│
├── info.php
├── errorFile.log
├── README.md
├── LICENSE
└── .gitignore

Zawartość pliku README.md



# Cantori

## Opis

Projekt Cantori to prosty system statystyk odwiedzin i monitorowania szybkości ładowania strony, napisany w PHP. 
System umożliwia zbieranie danych o odwiedzinach, średnim czasie ładowania strony oraz zarządzanie hasłem dostępu i wykluczaniem adresów IP.

## Instalacja

1. **Podłącz skrypt do swojej strony:**
   Umieść pierwszą linię kodu w głównym pliku strony, np. `index.php`:
   ```php
   include "php/Contatore_visitatori.php";

Mierzenie czasu ładowania strony:
Jeśli chcesz otrzymywać dane o szybkości ładowania strony, umieść funkcję na początku pliku:

if (function_exists('startTimer')) {
    startTimer();
}
Na końcu kodu strony dodaj:

if (function_exists('endTimer')) {
    $results = endTimer();
    echo 'Strona została załadowana w czasie: ' . $results['currentLoadTime'] . ' ms';
    echo " (średni czas ładowania: " . $results['averageLoadTime'] . " ms) ";
}

Foldery i pliki:
Po dodaniu include "php/Contatore_visitatori.php";, niezbędne foldery i pliki zostaną automatycznie utworzone. 
Dane, w tym szybkość odświeżania strony, będą dostępne w pliku info.php, np. strona.eu/info.php.

Obsługa błędów
Informacja o każdej akcji jest zapisywana w pliku errorFile.log. 
Używane są także bloki try-catch do przechwytywania szczególnych błędów. 
Informacje te są wyświetlane w logach w interfejsie oraz zapisywane w tym samym pliku.

Token CSRF
Więcej informacji o generowaniu tokena CSRF znajdziesz w pliku README.md.

Wersje
v1.1 - Aktualizacja - 29 czerwca 2024.

Bezpieczeństwo
Hasło dostępu: Domyślne hasło to '321'. Należy je zmienić. 
Hasło jest zapisane metodą 'hashing', co zapewnia ochronę przed przejęciem uprawnień. 
Używane polecenia to password_hash i password_verify.
Wykluczenie IP: Dodaj swoje IP oraz IP localhosta do wykluczeń, aby uniknąć błędnego nabijania licznika.

Backup danych
Gdy używasz polecenia reset, tworzona jest kopia danych w folderze cantori/backup/.

Autor
Wolny programista, Marcin Dresnok (Darr) - marcin.dresnok@gmail.com

### Zawartość pliku `LICENSE`



```plaintext
MIT License

Copyright (c) 2024 Marcin Dresnok (Darr)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Zawartość pliku .gitignore



/backup/
/css/
/downloadFile/
/ikony/
/last_year/
/loadFile/]
